SET DATABASE UNIQUE NAME HSQLDB94AE9FF7E0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 152
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.WYDZIAL(ID INTEGER PRIMARY KEY,NAZWA VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ADRES(ID INTEGER PRIMARY KEY,LINIA_ADRESOWA_1 VARCHAR(255),LINIA_ADRESOWA_2 VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ROLA(ID INTEGER PRIMARY KEY,WYDZIAL_ID INTEGER,NAZWA VARCHAR(50),IS_ADMIN BOOLEAN,FOREIGN KEY(WYDZIAL_ID) REFERENCES PUBLIC.WYDZIAL(ID))
CREATE MEMORY TABLE PUBLIC.UZYTKOWNIK(ID INTEGER PRIMARY KEY,NUMER_ALBUMU VARCHAR(50),AKTYWNY BOOLEAN,EMAIL VARCHAR(255),HASLO VARCHAR(255),TELEFON_2FA VARCHAR(50),IMIE VARCHAR(100),NAZWISKO VARCHAR(100),ADRES_ZAMELDOWANIA INTEGER,ADRES_KORESPONDENCYJNY INTEGER,BLOKADA_KONTA BOOLEAN,CZAS_BLOKADY TIMESTAMP,FOREIGN KEY(ADRES_ZAMELDOWANIA) REFERENCES PUBLIC.ADRES(ID),FOREIGN KEY(ADRES_KORESPONDENCYJNY) REFERENCES PUBLIC.ADRES(ID))
CREATE MEMORY TABLE PUBLIC.UZYTKOWNIK_ROLA(UZYTKOWNIK_ID INTEGER NOT NULL,ROLA_ID INTEGER NOT NULL,PRIMARY KEY(UZYTKOWNIK_ID,ROLA_ID),FOREIGN KEY(UZYTKOWNIK_ID) REFERENCES PUBLIC.UZYTKOWNIK(ID),FOREIGN KEY(ROLA_ID) REFERENCES PUBLIC.ROLA(ID))
CREATE MEMORY TABLE PUBLIC.NUMER_ALBUMU(ID INTEGER PRIMARY KEY,NUMER_ALBUMU VARCHAR(50),WAZNY BOOLEAN,UZYTKOWNIK_ID INTEGER NOT NULL,FOREIGN KEY(UZYTKOWNIK_ID) REFERENCES PUBLIC.UZYTKOWNIK(ID))
CREATE MEMORY TABLE PUBLIC.PROBA_LOGOWANIA(ID INTEGER PRIMARY KEY,UZYTKOWNIK_ID INTEGER NOT NULL,DATA TIMESTAMP,CZY_UDANE BOOLEAN,FOREIGN KEY(UZYTKOWNIK_ID) REFERENCES PUBLIC.UZYTKOWNIK(ID))
CREATE MEMORY TABLE PUBLIC.POZYCJA_BIBLIOTECZNA(ID INTEGER PRIMARY KEY,LICZBA_KOPII INTEGER)
CREATE MEMORY TABLE PUBLIC.WYPOZYCZENIE(ID INTEGER PRIMARY KEY,DATA_WYPOZYCZENIA DATE,TERMIN_ZWROTU DATE,DATA_ZWROTU DATE,UZYTKOWNIK_ID INTEGER NOT NULL,POZYCJA_BIBLIOTECZNA_ID INTEGER NOT NULL,FOREIGN KEY(UZYTKOWNIK_ID) REFERENCES PUBLIC.UZYTKOWNIK(ID),FOREIGN KEY(POZYCJA_BIBLIOTECZNA_ID) REFERENCES PUBLIC.POZYCJA_BIBLIOTECZNA(ID))
CREATE MEMORY TABLE PUBLIC.REZERWACJA(ID INTEGER PRIMARY KEY,DATA_REZERWACJI DATE,STATUS_REZERWACJI VARCHAR(50),UZYTKOWNIK_ID INTEGER NOT NULL,POZYCJA_BIBLIOTECZNA_ID INTEGER NOT NULL,FOREIGN KEY(UZYTKOWNIK_ID) REFERENCES PUBLIC.UZYTKOWNIK(ID),FOREIGN KEY(POZYCJA_BIBLIOTECZNA_ID) REFERENCES PUBLIC.POZYCJA_BIBLIOTECZNA(ID))
CREATE MEMORY TABLE PUBLIC.TYP_OPLATY(ID INTEGER PRIMARY KEY,NAZWA VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.PLATNOSC(ID INTEGER PRIMARY KEY,STUDENT_ID INTEGER NOT NULL,TYP_OPLATY_ID INTEGER NOT NULL,KWOTA DECIMAL(10,2),DATA_PLATNOSCI DATE,FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.UZYTKOWNIK(ID),FOREIGN KEY(TYP_OPLATY_ID) REFERENCES PUBLIC.TYP_OPLATY(ID))
CREATE MEMORY TABLE PUBLIC.PRZEDMIOT(ID INTEGER PRIMARY KEY,OPIS VARCHAR(500),TYTUL VARCHAR(255),IS_ACTIVE BOOLEAN,SEMESTR INTEGER,ROK_AKADEMICKI VARCHAR(20),ZAPISY_OD TIMESTAMP,ZAPISY_DO TIMESTAMP,NUMER_SALI VARCHAR(50),PROWADZACY_ID INTEGER,WYDZIAL_ID INTEGER,FOREIGN KEY(PROWADZACY_ID) REFERENCES PUBLIC.UZYTKOWNIK(ID),FOREIGN KEY(WYDZIAL_ID) REFERENCES PUBLIC.WYDZIAL(ID))
CREATE MEMORY TABLE PUBLIC.ZAJECIE(ID INTEGER PRIMARY KEY,PRZEDMIOT_ID INTEGER NOT NULL,ROZPOCZECIE TIMESTAMP,ZAKONCZENIE TIMESTAMP,FOREIGN KEY(PRZEDMIOT_ID) REFERENCES PUBLIC.PRZEDMIOT(ID))
CREATE MEMORY TABLE PUBLIC.PRZEDMIOT_STUDENTA(ID INTEGER PRIMARY KEY,STUDENT_ID INTEGER NOT NULL,PRZEDMIOT_ID INTEGER NOT NULL,CZAS_ZAPISANIA_SIE TIMESTAMP,FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.UZYTKOWNIK(ID),FOREIGN KEY(PRZEDMIOT_ID) REFERENCES PUBLIC.PRZEDMIOT(ID))
CREATE MEMORY TABLE PUBLIC.OCENA(ID INTEGER PRIMARY KEY,PRZEDMIOT_STUDENTA_ID INTEGER NOT NULL,WARTOSC DECIMAL(2,1),RODZAJ VARCHAR(50),DATA_WYSTAWIENIA_OCENY DATE,FOREIGN KEY(PRZEDMIOT_STUDENTA_ID) REFERENCES PUBLIC.PRZEDMIOT_STUDENTA(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
